<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        .text-left{
            text-align: left;
        }
        .text-center{
            text-align: center;
        }
        .text-right{
            text-align: right;
        }
        table{
            width: 100%;
            margin:auto
        }
        th{
            font-size: 20px;
        }
        .top-border{
            border-top: 5px;
        }
        table{
            border-collapse: collapse;
        }
        tbody td{
            padding: 10px 0;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .pb-10{
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <table>
        <caption class="text-right">
            <h1>INVOICE</h1>
            #1024
        </caption>
        <thead>
            <tr>
                <th class="text-left">BIL TO:</th>
                <td colspan="3">Really Great Company</td>
                
            </tr>
            <tr>
                <th class="text-left">PAY TO:</th>
                <td colspan="3">Avery Davis <br>
                    123 Anywhere St.,Any City <br>
                    123-456-7880
                </td>
               
            </tr>
            <tr>
                <td>Bank</td>
                <td colspan="3">Really Great Bank</td>
               
            </tr>
            <tr>
                <td>Account Name</td>
                <td colspan="3">John Smith</td>
               
            </tr>
            <tr>
                <td>BSB</td>
                <td colspan="3">000-000</td>
                
            </tr>
            <tr>
                <td>Account Number</td>
                <td colspan="3">00000 00000    <br> <br> <br> <br>   </td>
                
            </tr>
            <tr>
                <th class="text-left pb-10">DESCRIPTION </th>
                <th class="pb-10">RATE </th>
                <th class="pb-10">HOURS </th>
                <th class="text-right pb-10">AMOUNT </th>
            </tr>

        </thead>
        <tbody>
            <tr class="border-top">
                <td >Content Plan</td>
                <td class="text-center">$50/hr</td>
                <td class="text-center">4</td>
                <td class="text-right">$200.00</td>
            </tr>
            <tr>
                <td >Copy Writing</td>
                <td class="text-center">$50/hr</td>
                <td class="text-center">2</td>
                <td class="text-right">$100.00</td>
            </tr>
            <tr>
                <td>Website Design</td>
                <td class="text-center">$50/hr</td>
                <td class="text-center">5</td>
                <td class="text-right">$500.00</td>
            </tr>
            <tr>
                <td>Website Development</td>
                <td class="text-center">$100/hr</td>
                <td class="text-center">5</td>
                <td class="text-right">$200.00</td>
            </tr>
            <tr>
                <td>SEO</td>
                <td class="text-center">$50/hr</td>
                <td class="text-center">5</td>
                <td class="text-right">$200.00</td>
            </tr>
    
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Sub Total</td>
                <td class="text-right">$1250.00</td>
               
            </tr>
            <tr>
                <td colspan="3">package Discount (30%)</td>
                <td class="text-right">$375.00</td>
            </tr>
            <tr>
                <th colspan="3" class="text-left">TOTAL</th>
                <th class="text-right">$875.00</th>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>