<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection Related Psuedo</title>
    <style>
        /* ul > :first-of-type{
            background-color: yellow;
        }
        ul > :last-of-type{
            background-color: red;}
        ul > :nth-of-type(3){
            background-color: green;
        }
        /* div > :first-child{
            background-color: yellow;
        } */
        /* div > :first-of-type{
            background-color: pink;
        } */
        div > :only-of-type{
            background-color: blue;
        }  
        /* div > :nth-of-type(1){
            background-color: purple;
        } */
        /* div > p:first-of-type{
            background-color: saddlebrown;
        } */
        
    </style>
</head>
<body>
    <h1>Selection Related Pseudo</h1>
    <div>
        <p>I am a pragraph</p>
        <button>I am a button</button>
        <p>I am the second paragraph</p>
        <input type="text" value="I am a input"> <br> <br>
        <button>I am a button too</button>
        <h2>I am a heading, you know!</h2>
        <button>Here, again I am a button too</button>
    </div>
    <hr>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
    </ul>
    
</body>
</html>