<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selections Related Psuedo Classes</title>

    <style>

        /* div > :first-child{
            background-color: yellow;
        } */
        /* div > :last-child{
            background-color: green;
        } */
        /* body :first-child{
            background-color: yellow;
        } */
        div > button:first-child{
            background-color: yellow;
        }
        /* div > :nth-child(2){
            background-color: blue;
        } */
        /* div > :nth-child(even){
            background-color: yellow;
        } */
        /* div > :nth-child(3n){
            background-color: yellow;
        } */
        /* div > :nth-last-child(2){
            background-color: yellow;
        } */
        /* div > :only-child{
            background-color: red;
        } */




    </style>


</head>
<body>
    <h1>Selection Related Pseudo Classes</h1>
    <div>
        <p>I am a paragraph</p>
        <button>I am a button</button>
        <div>I am a div</div>
        <button>I am a button</button>
        <p>
            I am a paragraph
            <input type="text" value="I am a text">
        </p>
        <h2>I am a heading</h2>
    </div>
 
    
</body>
</html>