<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common CSS Properties</title>
    <style>
        :root{
            font-family: Ubuntu,'Times New Roman', serif;
        }
        h1{
            background-color: red;
            color: green;
            text-align: center; /*bydefault left */
            font-size: 30px;
            text-decoration: line-through;
        }
        p{
            font-size: 20px;
            font-weight: 700;
            line-height: 40px;
            text-transform: lowercase;
        }
        button{
            font-size: 1em;
        }
        #my-div{
            width: 250px;
            height: 250px;
            background-color: purple;
            /* border-radius: 100%; */
            background-image: url(img/welcome\ \(1\).jpg);
            /* background-size: 250px 250px; */
            /* background-size: contain; */
            background-size: cover;
            /* cursor: pointer; */
            /* background-size: 50px; */
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        body p:last-of-type{
            /* visibility: hidden; */
            /* display: none; */
        }

    </style>
</head>
<body>
    <h1>Common CSS Properties</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi suscipit molestiae fugit est, quis inventore beatae architecto corporis non voluptates, numquam nemo delectus, deleniti at incidunt aliquid molestias saepe consectetur.
        Iste, nam? Numquam, ea nam maiores velit nostrum doloremque cupiditate odit, quia id consectetur ipsam saepe esse ad, eum ex beatae? Harum maiores hic rerum nam laboriosam nulla non error.
        Magnam nam, in sapiente ipsum earum repellendus nisi voluptatem iure, ipsam quidem explicabo dignissimos debitis? Ratione mollitia alias neque. Labore neque adipisci nihil perferendis veritatis dolore, et inventore vero iure.
        Reprehenderit expedita voluptatum quibusdam explicabo, suscipit deleniti odio excepturi est asperiores vel vitae totam sunt earum culpa voluptatibus ipsam labore dicta laborum illo iusto necessitatibus rerum! Reiciendis quos error impedit?
        Magni, reiciendis odit, ipsa, recusandae voluptatibus impedit consectetur quia facilis laborum temporibus iste qui. Ullam tempora voluptate, illo amet eaque non labore, earum consectetur tenetur nihil, ducimus voluptatem ab asperiores.

        <br><br>
        <button>Click me</button>
    </p>
    <div id="my-div">

    </div>
    
</body>
</html>