<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Snapping</title>
    <style>
        *{
            box-sizing: border-box;
        
        }
        html,body{
            padding: 0;
            margin: 0;
            scroll-snap-type: y mandatory;  /* can also use mandotory */
        }
        .image{
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        div{
            scroll-snap-align: start;

        }
        body>div:first-child{
            width: 100%;
            height: 100px;
            background-color: red;
            position: fixed;
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div></div>
    <div class="image" style="background-image: url(/img/1.jpeg);"></div>
    <div class="image" style="background-image: url(/img/2.jpeg);"></div>
    <div class="image" style="background-image: url(/img/3.jpeg);"></div>
    <div class="image" style="background-image: url(/img/4.jpeg);"></div>
    
</body>
</html>