<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3 Transitions</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            background-color: lightgrey;
            text-align: center;
            transition-property: all;
            transition-duration: 1s;
        }
        h1:hover{
            color: red;
            font-size: 50px;
            background-color: rgba(41, 70, 95, 0.479);
            
        }
        #picture{
            width: 250px;
            height: 250px;
            background-image: url(/img/profile.png);
            background-size: cover;
            border: 2px solid grey;
            position: relative;
            overflow: hidden;
            
        }
        #overlay{
            width: 100%;
            height: 100%;
            background-color: red;
            opacity: 0.4;
            position: absolute;
            top: 100%;
            transition-property: top;
            transition-duration: 350ms;
            transition-delay: 100ms;
        }
        #picture:hover #overlay{
            top:0;
        }
        #bin{
            height: 20px;
            width: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 100%;
            transition-property: bottom;
            transition-duration: 350ms;
        }
        #picture:hover #bin{
            bottom: 50%;
            
        }
    </style>
</head>
<body>
    <h1>Transitions</h1>
    <div id="picture">
        <div id="overlay"></div>
        <img id="bin" src="img/bin.png" alt="">
    </div>
</body>
</html>