<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligning</title>
    <style>
        #outer-div{
            background-color: yellow;
            height: 300px;
            width: 300px;
            position: relative;
        }
        #inner-div{
            background-color: red;
            height: 50px;
            width: 50px;
            position: absolute;
            /* top: 0; */
            /* bottom: 0; */
            /* right: 0; */
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto auto;

        }
    </style>
</head>
<body>
    <h1>Aligning</h1>

    
    <div id="outer-div">
        <div id="inner-div"></div>
    </div>
    
</body>
</html>