<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Absolute</title>
    <style>
        h1{
            background-color: yellow;
            /* position: absolute; */
            margin: 0px;
            top: 0px;
            /* bottom: 0px; */
            left:50px;

 
            
        }
        #outer-div{
            width: 450px;
            height: 450px;
            background-color: yellow;
            position:relative;
        }
        #inner-div{
            position:absolute;
            top: 0px;
            width: 100px;
            height: 100px;
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Positioning Absolute</h1> <br>
    <div id="outer-div">
        <div id="inner-div"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam distinctio maiores pariatur nostrum? Sed voluptate facere doloribus fugiat, dicta error illum fuga vitae delectus! Ad qui ut iure eum a.</p>
    </div>
</body>
</html>