<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Sprites</title>
    <style>
        div:nth-child(2){
            background-image: url(img/nav-sprite-global-1x-reorg3._CB634609711_.png);
            background-position: -2px -40px;
            background-color: grey;
            width: 112px;
            height: 45px;
            scale: 2;
            margin-left: 1000px;
        }
        div:nth-child(3){
            background-image: url(img/nav-sprite-global-1x-reorg3._CB634609711_.png);
            background-position: -2px -40px;
            background-color: grey;
            width: 112px;
            height: 45px;
        }
    </style>
</head>
<body>
    <h1>Image Sprites</h1>
    <div></div>
    <div></div>
</body>
</html>